# weather-app

./: pom.xml
src/main/java/com/mitkodonev/: App.java  WeatherApplication.java
src/main/java/com/mitkodonev/Entety/: City.java  Users.java  Weather.java
src/main/java/com/mitkodonev/authentication/: CustomAuthenticationProvider.java
src/main/java/com/mitkodonev/config/: CustomConfig.java  SecurityConfig.java
src/main/java/com/mitkodonev/controller/: IndexController.java  LoginController.java  WeatherController.java
src/main/java/com/mitkodonev/dto/: Result.java
src/main/java/com/mitkodonev/entity/: City.java  User.java  Users.java  Weather.java
src/main/java/com/mitkodonev/model/: LoginData.java  Weather.java  WeatherData.java
src/main/java/com/mitkodonev/repository/: CityRepository.java  UserRepository.java  WeatherRepository.java
src/main/java/com/mitkodonev/services/: WeatherService.java
src/main/resources/: application.yml  data.sql
src/main/resources/i18n/: messages_bg_BG.properties  messages_en_US.properties
src/main/resources/static/css/: styles.css
src/main/resources/static/css/css/: styles.css
src/main/resources/templates/: add-edit-weather.html  index.html  login.html  logout-success.html  weather.html
src/main/resources/templates/common/: footer.html  header.html
src/main/resources/templates/fragments/: layout.html
